# export env variables
# source .env in order to troubleshoot/test the example tasks before moving them to roles
# in my setup, variables are created from Keychain Access secrets
export BW_CLIENTID=$(security find-generic-password -w -s "<your_bitwarden_clientid>")
export BW_CLIENTSECRET=$(security find-generic-password -w -s "your_bitwarden_clieantsecret")
export BW_PASSWORD=$(security find-generic-password -w -s "your_bitwarden_password")
export BW_ENCRYPTION_KEY=$(security find-generic-password -w -s "your_bitwarden_encryption_key")
bw login --apikey
export BW_SESSION=$(bw unlock --raw $BW_PASSWORD)
